[Background]
Color=20,9,7

[BackgroundIntense]
Color=20,9,7

[Color0]
Color=20,9,7

[Color0Intense]
Color=170,165,160

[Color1]
Color=247,191,206

[Color1Intense]
Color=247,191,206

[Color2]
Color=176,215,214

[Color2Intense]
Color=176,215,214

[Color3]
Color=179,221,220

[Color3Intense]
Color=179,221,220

[Color4]
Color=179,221,220

[Color4Intense]
Color=179,221,220

[Color5]
Color=185,223,222

[Color5Intense]
Color=185,223,222

[Color6]
Color=224,213,211

[Color6Intense]
Color=224,213,211

[Color7]
Color=244,236,229

[Color7Intense]
Color=244,236,229

[Foreground]
Color=244,236,229

[ForegroundIntense]
Color=244,236,229

[General]
Description=Colorscheme generated by wal
Opacity=1
