foreground   #f4ece5
background   #140907
cursor       #f4ece5

color0       #140907
color8       #aaa5a0
color1       #F7BFCE
color9       #F7BFCE
color2       #B0D7D6
color10      #B0D7D6
color3       #B3DDDC
color11      #B3DDDC
color4       #B3DDDC
color12      #B3DDDC
color5       #B9DFDE
color13      #B9DFDE
color6       #E0D5D3
color14      #E0D5D3
color7       #f4ece5
color15      #f4ece5
