#140907

$foreground = rgb(f4ece5)
$background = rgb(140907)
$wallpaper = rgb(home/Yunoxa/Pictures/Wallpapers/e32b041cf423642b7f172c51fadf6e476fb07c57f4bb0a2e8fc7274f33118d8b.png)

$color0 = rgb(140907)
$color1 = rgb(F7BFCE)
$color2 = rgb(B0D7D6)
$color3 = rgb(B3DDDC)
$color4 = rgb(B3DDDC)
$color5 = rgb(B9DFDE)
$color6 = rgb(E0D5D3)
$color7 = rgb(f4ece5)
$color8 = rgb(aaa5a0)
$color9 = rgb(F7BFCE)
$color10 = rgb(B0D7D6)
$color11 = rgb(B3DDDC)
$color12 = rgb(B3DDDC)
$color13 = rgb(B9DFDE)
$color14 = rgb(E0D5D3)
$color15 = rgb(f4ece5)
