! X colors.
! Generated by 'wal'
*foreground:        #f4ece5
*background:        #140907
*.foreground:       #f4ece5
*.background:       #140907
emacs*foreground:   #f4ece5
emacs*background:   #140907
URxvt*foreground:   #f4ece5
XTerm*foreground:   #f4ece5
UXTerm*foreground:  #f4ece5
URxvt*background:   [100]#140907
XTerm*background:   #140907
UXTerm*background:  #140907
URxvt*cursorColor:  #f4ece5
XTerm*cursorColor:  #f4ece5
UXTerm*cursorColor: #f4ece5
URxvt*borderColor:  [100]#140907

! Colors 0-15.
*.color0: #140907
*color0:  #140907
*.color1: #F7BFCE
*color1:  #F7BFCE
*.color2: #B0D7D6
*color2:  #B0D7D6
*.color3: #B3DDDC
*color3:  #B3DDDC
*.color4: #B3DDDC
*color4:  #B3DDDC
*.color5: #B9DFDE
*color5:  #B9DFDE
*.color6: #E0D5D3
*color6:  #E0D5D3
*.color7: #f4ece5
*color7:  #f4ece5
*.color8: #aaa5a0
*color8:  #aaa5a0
*.color9: #F7BFCE
*color9:  #F7BFCE
*.color10: #B0D7D6
*color10:  #B0D7D6
*.color11: #B3DDDC
*color11:  #B3DDDC
*.color12: #B3DDDC
*color12:  #B3DDDC
*.color13: #B9DFDE
*color13:  #B9DFDE
*.color14: #E0D5D3
*color14:  #E0D5D3
*.color15: #f4ece5
*color15:  #f4ece5

! Black color that will not be affected by bold highlighting.
*.color66: #140907
*color66:  #140907

! Xclock colors.
XClock*foreground: #f4ece5
XClock*background: #140907
XClock*majorColor:  rgba:f4/ec/e5/ff
XClock*minorColor:  rgba:f4/ec/e5/ff
XClock*hourColor:   rgba:f4/ec/e5/ff
XClock*minuteColor: rgba:f4/ec/e5/ff
XClock*secondColor: rgba:f4/ec/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
